{"format_version":2,"header":{"name":"§dMultiplayer Waypoint System §r","description":"§gEnable: §cBeta APIs§g, §cHoliday Creator Features§g, §cExperimental Cameras\n§gCompatible with all addons!\n§b1.20.0+ §7| §8by sirob §7| §av1.5.0","min_engine_version":[1,19,51],"uuid":"2d540828-308a-49fa-9c9c-f8c61c7e01f2","version":[1,5,0]},"modules":[{"type":"data","uuid":"9208093d-b2c9-49cd-ac81-8adb81d1aff0","version":[1,0,0]},{"type":"script","language":"javascript","uuid":"0258729a-fd0d-4502-80a4-8fb45bd6a4da","entry":"scripts/.ММОСЕХBхаа.js","version":[1,0,0]}],"dependencies":[{"uuid":"b26a4d4c-afdf-4690-88f8-931846312678","version":"1.3.0-beta"},{"uuid":"2bd50a27-ab5f-4f40-a596-3641627c635e","version":"1.1.0-beta"}],"capabilities":["script_eval"]}