
/*

This addon is closed-source.
All files in this pack was created and is owned by sirob ©
Obfuscated using "sirobfuscator" software, v5.0.0
"Sirobfuscator" software created and is owned by sirob ©

Creator contacts
- Mcpedl profile: https://mcpedl.com/user/robingoodlighting/
- Discord: sirob#9112 or sirob.js


Usage Conditions

 You are permitted to:
 - Use the add-on packs as you see fit in-game.
 - Re-distribute the add-on packs or works elsewhere, with approval of the author.
 
 You are NOT permitted to:
 - Examine the code and works to learn more about the creation and development of add-ons.
 - Change the code or works to suit your needs.
 - Negate the accreditation of the original author.
 - Paste the direct download link, negating the MCPEDL page.
 - Take the author's code, works, and textures just to republish them as your own.

*/